<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <title>Rock Paper Scissor</title>
  <style>
    .btn {
      cursor: pointer;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 60%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      position: absolute;
      right: 20px;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 class="text-center text-secondary my-4">Welcome User!</h2>
    <h4 class="text-center">Please choose any option.</h4>
    <div class="row">
      <div class="col-sm-12 text-center col-md-4">
        <div class="w-100 mt-4 pt-1">
          <span class="btn btn-info px-3 py2" id="1">
            <img src="./rock.png" alt="" width="150" height="150">
            <h2>Rock</h2>
          </span>
        </div>
      </div>
    
    <!-- <div class="row"> -->
    <div class="col-sm-12 text-center col-md-4">
      <div class="w-100 mt-4 pt-1">
        <span class="btn btn-info px-3 py2" id="2">
          <img src="./paper.png" alt="" width="150" height="150">
          <h2>Paper</h2>
        </span>
      </div>
    </div>
    <!-- </div> -->
    <!-- <div class="row"> -->
    <div class="col-sm-12 text-center col-md-4">
      <div class="w-100 mt-4 pt-1">
        <span class="btn btn-info px-3 py2" id="3">
          <img src="./scissor.png" alt="" width="150" height="150">
          <h2>Paper</h2>
        </span>
      </div>
    </div>
  </div>
</div>


  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="text-center" id="imgContainer">
        <h3>Opponent chooses:</h3>
      </div>
    </div>
  </div>
  </div>

  <script>
    var rock = document.getElementById("1");
    var paper = document.getElementById("2");
    var scissor = document.getElementById("3");
    var imgContainer = document.getElementById("imgContainer");

    const min = 1;
    const max = 4;

    var comp_option = Math.floor(Math.random() * (max - min) + min);

    var element = document.createElement("img");
    element = imgContainer.appendChild(element);
    element.setAttribute("height", "150");
    element.setAttribute("width", "150");

    var text = document.createElement("h2");
    text = imgContainer.appendChild(text);

    rock.onclick = () => {
      modal.style.display = "block";

      if (comp_option == "1") {
        element.setAttribute("src", "./rock.png");
        text.setAttribute("class", "text-secondary mt-2");
        text.textContent = "Tie";
      } else if (comp_option == "2") {
        element.setAttribute("src", "./paper.png");
        text.setAttribute("class", "text-danger mt-2");
        text.textContent = "You Loose";
      } else {
        element.setAttribute("src", "./scissor.png");
        text.setAttribute("class", "text-success mt-2");
        text.textContent = "You Win";
      }
    };

    paper.onclick = () => {
      modal.style.display = "block";

      if (comp_option == "1") {
        element.setAttribute("src", "./rock.png");
        text.setAttribute("class", "text-success mt-2");
        text.textContent = "You Win";
      } else if (comp_option == "2") {
        element.setAttribute("src", "./paper.png");
        text.setAttribute("class", "text-secondary mt-2");
        text.textContent = "Tie";
      } else {
        element.setAttribute("src", "./scissor.png");
        text.setAttribute("class", "text-danger mt-2");
        text.textContent = "You Loose";
      }
    };
    scissor.onclick = () => {
      modal.style.display = "block";

      if (comp_option == "1") {
        element.setAttribute("src", "./rock.png");
        text.setAttribute("class", "text-danger mt-2");
        text.textContent = "You Loose";
      } else if (comp_option == "2") {
        element.setAttribute("src", "./paper.png");
        text.setAttribute("class", "text-success mt-2");
        text.textContent = "You Win";
      } else {
        element.setAttribute("src", "./scissor.png");
        text.setAttribute("class", "text-secondary mt-2");
        text.textContent = "Tie";
      }
    };

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    // var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
      window.location.reload();
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
        window.location.reload();
      }
    };
  </script>
</body>

</html>